<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context="com.ankam.rohit.formulate.Input">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        android:columnCount="2"
        android:padding="10dp"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="A :"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:layout_margin="5dp"
            android:background="@drawable/input_textboxes"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="B :"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:layout_margin="5dp"
            android:background="@drawable/input_textboxes"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="C :"
            android:textColor="#0e0e0e"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:layout_margin="5dp"
            android:background="@drawable/input_textboxes"
            android:padding="10dp"
            android:textColor="#000000" />

    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="70dp"
        android:gravity="center"
        android:text="Enter values"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/input_textboxes"
        android:gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:text="CALCULATE"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
